kotlin.code.style=official
group=com.baehyeonwoo
#group=world.komq
version=0.0.1
pluginName=Sample
pluginMain=${group}.sample.plugin.SamplePluginMain

mcVersion = 1.18.2
tapVersion = 4.4.0
kommandVersion = 2.10.0
#invfxVersion = 3.1.0
#coroutinesVersion = 1.6.0
#hbCoroutinesVersion = 0.0.3
#parallelUniverseVersion = 0.0.5.1
